# kanso-note

./: .dockerignore  .gcloudignore  .gitignore  AZURE_DEPLOYMENT.md  DOCUMENTATION_STATUS.md  Dockerfile  KANSO_DOCUMENTATION.md  ONBOARDING_GUIDE.md  Procfile  README.md  cloudbuild.yaml  pom.xml  railway.json  temp_test.html  temp_test2.html
.github/workflows/: azure-deploy.yml
.railway/: nixpacks.toml
data/: kanso-db.mv.db
dump/: CLOUD_RUN_DEPLOYMENT.md  deploy-to-cloud-run.sh
dump/prompts/: Enhanceprompt.txt  Initialdevprompt.txt
src/main/java/com/bankingoop/finance/: PersonalFinanceTrackerApplication.java
src/main/java/com/bankingoop/finance/config/: CacheConfig.java  OpenApiConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/bankingoop/finance/controller/: ApiController.java  DashboardController.java
src/main/java/com/bankingoop/finance/dto/: AnalyticsSummaryDto.java  AuditLogDto.java  BudgetDto.java  BudgetStatusDto.java  CategoryRuleDto.java  CategorySpendDto.java  MonthlyTrendDto.java  RecurringTransactionDto.java  RuleSuggestionDto.java  TransactionDto.java  UnusualTransactionDto.java
src/main/java/com/bankingoop/finance/entity/: AuditLogEntity.java  BudgetEntity.java  CategoryRuleEntity.java  ProfileEntity.java  TransactionEntity.java  UploadedFileEntity.java
src/main/java/com/bankingoop/finance/event/: BudgetEvent.java  TransactionEvent.java
src/main/java/com/bankingoop/finance/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bankingoop/finance/model/: CategoryRule.java  CsvTransactionRow.java  MonthlyTrend.java  Transaction.java  UnusualTransaction.java
src/main/java/com/bankingoop/finance/repository/: AuditLogRepository.java  BudgetRepository.java  CategoryRuleRepository.java  ProfileRepository.java  TransactionRepository.java  UploadedFileRepository.java
src/main/java/com/bankingoop/finance/service/: AuditService.java  BudgetService.java  CsvImportService.java  FinanceTrackerService.java  RuleEngineService.java  ScheduledAnalyticsService.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/bankingoop/finance/util/: EncryptionUtil.java
src/main/resources/: application.properties  sample-transactions.csv
src/main/resources/db/migration/: V1__init.sql  V2__budget_audit_tables.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html
src/test/java/com/bankingoop/finance/controller/: ApiControllerTest.java
src/test/java/com/bankingoop/finance/service/: BudgetServiceTest.java  FinanceTrackerServiceTest.java  RuleEngineServiceTest.java
src/test/resources/: application-test.properties
